<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="176dp"
        android:layout_height="171dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/roundbtn2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="3dp" />

    <ImageView
        android:layout_width="176dp"
        android:layout_height="171dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_baseline_person_outline_24"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="3dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/logout"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:layout_marginTop="640dp"
        android:background="@drawable/roundbtn3"
        android:text="logout"
        android:textSize="20dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/backtomenu"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="640dp"
        android:background="@drawable/roundbtn3"
        android:text="back"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:text="Welcome"
        android:textColor="@color/material_on_background_emphasis_medium"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/user"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:text="user"
        android:textColor="@color/material_on_background_emphasis_medium"
        android:textSize="40dp"
        android:textStyle="bold" />

</RelativeLayout>