<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="475dp"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/txtclose1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:background="@drawable/cerclebackground"
        android:gravity="center"
        android:text="X"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="163dp"
                android:layout_height="35dp"
                android:fontFamily="sans-serif-black"
                android:text="ÜCRET"
                android:textAlignment="textEnd"
                android:textColor="#050505"
                android:textStyle="bold" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_weight="0.11" />

            <TextView
                android:id="@+id/textview"
                android:layout_width="74dp"
                android:layout_height="39dp"
                android:fontFamily="sans-serif-black"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="169dp"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="156dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnvisit"
                android:layout_width="146dp"
                android:layout_height="wrap_content"
                android:background="@drawable/mapsbutton"
                android:fontFamily="sans-serif-black"
                android:text="Yol Tarifi"
                android:textColor="#FFFFFF"
                android:visibility="visible"
                tools:visibility="visible" />

            <Space
                android:layout_width="18dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />

            <Button
                android:id="@+id/save"
                android:layout_width="146dp"
                android:layout_height="wrap_content"
                android:background="@drawable/mapsbutton1"
                android:fontFamily="sans-serif-black"
                android:radius="10dp"
                android:text="Ziyareti  Onayla"
                android:textColor="#FFFFFF"
                android:visibility="visible"
                app:cornerRadius="10dp"
                tools:visibility="visible" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>